VITE_SUPABASE_PROJECT_ID="eunehhnblxnawgubxprx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1bmVoaG5ibHhuYXdndWJ4cHJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNzcwMDMsImV4cCI6MjA3ODY1MzAwM30._P7YdwIwxd77HxFl4cWxfei8k59xw0kdvmE_QvvqsiA"
VITE_SUPABASE_URL="https://eunehhnblxnawgubxprx.supabase.co"
